<Page x:Class="SchoolSchedule.View.Edit.EditPage.EditPageLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSchedule.View.Edit.EditPage"
      xmlns:Model="clr-namespace:SchoolSchedule.Model"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="320"
	  	FontFamily="Arial"
		FontSize="12"
	  xmlns:EditViewModel="clr-namespace:SchoolSchedule.ViewModel.Edit">
	<Page.DataContext>
		<EditViewModel:EditLessonViewModel/>
	</Page.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="20,0,20,0">
			<TextBlock Text="Номер урока"/>
			<TextBox Text="{Binding CurrentLesson.Number}" PreviewTextInput="NumberTextBox_PreviewTextInput" ToolTip="Номер урока по счёту в расписании"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="10,0,10,0">
			<TextBlock Text="Класс"/>
			<ComboBox Text="Класс" ItemsSource="{Binding Groups}" 
				SelectedValuePath="Id"
				SelectedValue="{Binding CurrentLesson.IdGroup}"
				ToolTip="С кем проводится урок" Background="{x:Null}"
			>
			</ComboBox>
			<TextBlock Text="Предмет"/>
			<ComboBox Text="Класс" ItemsSource="{Binding Subjects}"
				SelectedValuePath="Id"
				SelectedValue="{Binding CurrentLesson.IdSubject}"
				ToolTip="Предмет урока (школьны предмет)"
			/>
		</StackPanel>
	</Grid>
</Page>
