<Page x:Class="SchoolSchedule.View.Edit.EditPage.EditPageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSchedule.View.Edit.EditPage"
      xmlns:Model="clr-namespace:SchoolSchedule.Model"
      mc:Ignorable="d" 
	  	FontFamily="Arial"
		FontSize="12"
      d:DesignHeight="150" d:DesignWidth="320"
	  xmlns:EditViewModel="clr-namespace:SchoolSchedule.ViewModel.Edit">
	<Page.DataContext>
		<EditViewModel:EditStudentViewModel/>
	</Page.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="20,0,20,0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Фамилия" ToolTip="Обязательное поле для заполнения"/>
				<TextBlock Text="*" Margin="2,-1,0,0" FontSize="20" FontWeight="ExtraBold" Foreground="Crimson" ToolTip="Обязательное поле для заполнения" VerticalAlignment="Top" Height="14"/>
			</StackPanel>
			<TextBox Text="{Binding Surname}" PreviewTextInput="RussianTextBox_PreviewTextInput"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Имя" ToolTip="Обязательное поле для заполнения"/>
				<TextBlock Text="*" Margin="2,-1,0,0" FontSize="20" FontWeight="ExtraBold" Foreground="Crimson" ToolTip="Обязательное поле для заполнения" VerticalAlignment="Top" Height="14"/>
			</StackPanel>
			<TextBox Text="{Binding Name}" PreviewTextInput="RussianTextBox_PreviewTextInput"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Отчество" ToolTip="Обязательное поле для заполнения"/>
				<TextBlock Text="*" Margin="2,-1,0,0" FontSize="20" FontWeight="ExtraBold" Foreground="Crimson" ToolTip="Обязательное поле для заполнения" VerticalAlignment="Top" Height="14"/>
			</StackPanel>
			<TextBox Text="{Binding Patronymic}" PreviewTextInput="RussianTextBox_PreviewTextInput"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="10,0,10,0">
			<TextBlock Text="Электронная почта"/>
			<TextBox Text="{Binding Email}" PreviewTextInput="Email_PreviewTextInput" ToolTip="Электронная почта, если есть"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Класс" ToolTip="Обязательное поле для заполнения"/>
				<TextBlock Text="*" Margin="2,-1,0,0" FontSize="20" FontWeight="ExtraBold" Foreground="Crimson" ToolTip="Обязательное поле для заполнения" VerticalAlignment="Top" Height="14"/>
			</StackPanel>
			<ComboBox ItemsSource="{Binding Groups}" 
				SelectedValuePath="Id"
				SelectedValue="{Binding IdGroup}"
			/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Пол" ToolTip="Обязательное поле для заполнения"/>
				<TextBlock Text="*" Margin="2,-1,0,0" FontSize="20" FontWeight="ExtraBold" Foreground="Crimson" ToolTip="Обязательное поле для заполнения" VerticalAlignment="Top" Height="14"/>
			</StackPanel>
			<ComboBox
				SelectedValuePath="Tag"
				SelectedValue="{Binding Gender}"
				SelectedIndex="0"
			>
				<ComboBoxItem Tag="М">Мужской</ComboBoxItem>
				<ComboBoxItem Tag="Ж">Женский</ComboBoxItem>
			</ComboBox>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Дата рождения" ToolTip="Обязательное поле для заполнения"/>
				<TextBlock Text="*" Margin="2,-1,0,0" FontSize="20" FontWeight="ExtraBold" Foreground="Crimson" ToolTip="Обязательное поле для заполнения" VerticalAlignment="Top" Height="14"/>
			</StackPanel>
			<DatePicker SelectedDate="{Binding BirthDay}" ToolTip="Дата рождения от января 2005го года"/>
		</StackPanel>
	</Grid>
</Page>
