<Window x:Class="SchoolSchedule.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:local="clr-namespace:SchoolSchedule"
		xmlns:ViewModel="clr-namespace:SchoolSchedule.ViewModel"
		xmlns:ViewModelTaskModel="clr-namespace:SchoolSchedule.ViewModel.TaskModel"
		xmlns:Additional="clr-namespace:SchoolSchedule.Additional"
		xmlns:View="clr-namespace:SchoolSchedule.View"
		xmlns:Model="clr-namespace:SchoolSchedule.Model"
		xmlns:DTOModel="clr-namespace:SchoolSchedule.Model.DTO"
		mc:Ignorable="d"
		Icon="/Resources/scheduleicon.ico"
		Title="Школьное расписание" Height="650" Width="860"
		MinWidth="500"
		FontFamily="Arial"
		FontSize="12"
		MinHeight="350" WindowStartupLocation="CenterScreen"
		>
	<Window.Resources>
		<Additional:DayOfTheWeekConverter x:Key="DayOfTheWeekConverter"/>
	</Window.Resources>
	<Window.DataContext>
		<ViewModel:MainViewModel/>
	</Window.DataContext>
	<Grid Background="AntiqueWhite">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu Grid.RowSpan="1">
			<MenuItem Header="Файл">
				<MenuItem Header="Загрузить">
					<MenuItem Header="Загрузить все таблицы из сервера"	Command="{Binding UpdateCommand}"/>
				</MenuItem>
				<MenuItem Header="Выйти" Click="CloseMenu_Click"/>
			</MenuItem>
			<MenuItem Header="Справка">
				<MenuItem Header="О программе" Command="{Binding ShowAboutWindow}"/>
			</MenuItem>
		</Menu>
		<Grid Margin="6" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<TabControl>
				<TabItem Header="Предметы">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DTOSubject}" View:DataGridBehavior.SelectedItems="{Binding SelectedSubjects}" ToolTip="Школьные предметы">
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DataGridDataToClipboard}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Копировать"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="5">
							<Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Type Model:Subject}" ToolTip="Добавить новый объект"/>
							<Button Margin="0,5,0,0" Content="Изменить" Command="{Binding EditCommad}" CommandParameter="{Binding SelectedSubjects}" ToolTip="Редактировать выбранный объект"/>
							<Button Margin="0,5,0,0" Content="Удалить"  Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedSubjects}" ToolTip="Удалить выбранные объекты"/>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="Классы">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DTOGroup}" View:DataGridBehavior.SelectedItems="{Binding SelectedGroups}" ToolTip="Классы">
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DataGridDataToClipboard}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Копировать"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
								<DataGridTextColumn Header="Группа" Binding="{Binding Name}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
							<StackPanel>
								<Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Type Model:Group}" ToolTip="Добавить новый объект"/>
								<Button Margin="0,5,0,0" Content="Изменить" Command="{Binding EditCommad}" CommandParameter="{Binding SelectedGroups}" ToolTip="Редактировать выбранный объект"/>
								<Button Margin="0,5,0,0" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedGroups}" ToolTip="Удалить выбранные объекты"/>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Ученики">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DTOStudents}" IsReadOnly="True" View:DataGridBehavior.SelectedItems="{Binding SelectedStudents}" ToolTip="Ученики">
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DataGridDataToClipboard}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Копировать"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
								<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
								<DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
								<DataGridTemplateColumn Header="Дата рождения">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Класс" Binding="{Binding GroupLabel}"/>
								<DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
							<StackPanel>
								<Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Type Model:Student}" ToolTip="Добавить новый объект"/>
								<Button Margin="0,5,0,0" Content="Изменить" Command="{Binding EditCommad}" CommandParameter="{Binding SelectedStudents}" ToolTip="Редактировать выбранный объект"/>
								<Button Margin="0,5,0,0" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedStudents}" ToolTip="Удалить выбранные объекты"/>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>

				<TabItem Header="Учителя">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DTOTeacher}" View:DataGridBehavior.SelectedItems="{Binding SelectedTeachers}" ToolTip="Учителя">
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DataGridDataToClipboard}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Копировать"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
								<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
								<DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
								<DataGridTemplateColumn Header="Дата рождения">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Предмет(ы)" Binding="{Binding Subject}"/>
								<DataGridTextColumn Header="Руководитель класса(ов)" Binding="{Binding Group}"/>
								<DataGridTextColumn Header="Телефонные номер(а)" Binding="{Binding PhoneNumber}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
							<StackPanel>
								<Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Type Model:Teacher}" ToolTip="Добавить новый объект"/>
								<Button Margin="0,5,0,0" Content="Изменить" Command="{Binding EditCommad}" CommandParameter="{Binding SelectedTeachers}" ToolTip="Редактировать выбранный объект"/>
								<Button Margin="0,5,0,0" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedTeachers}" ToolTip="Удалить выбранные объекты"/>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Типы расписаний звонков">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DTOBellScheduleType}" IsReadOnly="True" View:DataGridBehavior.SelectedItems="{Binding SelectedBellScheduleTypes}" ToolTip="Расписания звонков">
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DataGridDataToClipboard}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Копировать"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Тип расписания" Binding="{Binding Name}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
							<StackPanel>
								<Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Type Model:BellScheduleType}" ToolTip="Добавить новый объект"/>
								<Button Margin="0,5,0,0" Content="Изменить" Command="{Binding EditCommad}" CommandParameter="{Binding SelectedBellScheduleTypes}" ToolTip="Редактировать выбранный объект"/>
								<Button Margin="0,5,0,0" Content="Удалить"	Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedBellScheduleTypes}" ToolTip="Удалить выбранные объекты"/>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Расписание звонков">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DTOBellSchedule}" IsReadOnly="True" View:DataGridBehavior.SelectedItems="{Binding SelectedBellSchedules}" ToolTip="Звонки">
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DataGridDataToClipboard}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Копировать"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Название"			Binding="{Binding BellScheduleType}"/>
								<DataGridTextColumn Header="Номер урока"		Binding="{Binding LessonNumber}"/>
								<DataGridTextColumn Header="Время начала"		Binding="{Binding StartTime}"/>
								<DataGridTextColumn Header="Время завершения"	Binding="{Binding EndTime}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
							<StackPanel>
								<Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Type Model:BellSchedule}" ToolTip="Добавить новый объект"/>
								<Button Margin="0,5,0,0" Content="Изменить" Command="{Binding EditCommad}" CommandParameter="{Binding SelectedBellSchedules}" ToolTip="Редактировать выбранный объект"/>
								<Button Margin="0,5,0,0" Content="Удалить"	Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedBellSchedules}" ToolTip="Удалить выбранные объекты"/>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Замены уроков">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DTOLessonSubsitutionSchedule}" IsReadOnly="True" View:DataGridBehavior.SelectedItems="{Binding SelectedLessonSubsitutionSchedules}" ToolTip="Замены">
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DataGridDataToClipboard}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Копировать"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="День для замены">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Номер урока"		Binding="{Binding LessonNumber}"/>
								<DataGridTextColumn Header="Предмет"			Binding="{Binding Subject}"/>
								<DataGridTextColumn Header="Класс"				Binding="{Binding Group}"/>
								<DataGridTextColumn Header="Кабинет"			Binding="{Binding ClassRoom}"/>
								<DataGridTextColumn Header="Фамилия учителя"	Binding="{Binding TeacherSurname}"/>
								<DataGridTextColumn Header="Имя учителя"		Binding="{Binding TeacherName}"/>
								<DataGridTextColumn Header="Отчество учителя"	Binding="{Binding TeacherPatronymic}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
							<StackPanel>
								<Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Type Model:LessonSubsitutionSchedule}" ToolTip="Добавить новый объект"/>
								<Button Margin="0,5,0,0" Content="Изменить" Command="{Binding EditCommad}" CommandParameter="{Binding SelectedLessonSubsitutionSchedules}" ToolTip="Редактировать выбранный объект"/>
								<Button Margin="0,5,0,0" Content="Удалить"	Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedLessonSubsitutionSchedules}" ToolTip="Удалить выбранные объекты"/>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Расписание уроков">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DTOSchedule}" IsReadOnly="True" View:DataGridBehavior.SelectedItems="{Binding SelectedSchedules}" ToolTip="Штатное расписание">
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DataGridDataToClipboard}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Копировать"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Расписание звонков"	Binding="{Binding BellScheduleType}"/>
								<DataGridTextColumn Header="День недели"		Binding="{Binding DayOfTheWeekEnum,Converter={StaticResource DayOfTheWeekConverter}}"/>
								<DataGridTextColumn Header="Номер урока"		Binding="{Binding LessonNumber}"/>
								<DataGridTextColumn Header="Предмет"			Binding="{Binding Subject}"/>
								<DataGridTextColumn Header="Класс"				Binding="{Binding Group}"/>
								<DataGridTextColumn Header="Фамилия учителя"	Binding="{Binding TeacherSurname}"/>
								<DataGridTextColumn Header="Имя учителя"		Binding="{Binding TeacherName}"/>
								<DataGridTextColumn Header="Отчество учителя"	Binding="{Binding TeacherPatronymic}"/>
								<DataGridTextColumn Header="Время начала"		Binding="{Binding StartTime}"/>
								<DataGridTextColumn Header="Время завершения"	Binding="{Binding EndTime}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
							<StackPanel>
								<Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Type Model:Schedule}" ToolTip="Добавить новый объект"/>
								<Button Margin="0,5,0,0" Content="Изменить" Command="{Binding EditCommad}" CommandParameter="{Binding SelectedSchedules}" ToolTip="Редактировать выбранный объект"/>
								<Button Margin="0,5,0,0" Content="Удалить"	Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedSchedules}" ToolTip="Удалить выбранные объекты"/>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>


			<Grid Name="TaskStatusGrid" Grid.Row="1"  Visibility="Visible">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel MinWidth="100">
					<TextBlock Text="Задача:" ToolTip="Текущая задача"/>
					<TextBlock Text="{Binding TaskName}" ToolTip="Текущая задача"/>
				</StackPanel>
				<StackPanel MinWidth="100" Margin="20,0,0,0" Grid.Column="1">
					<TextBlock Text="Статус:" ToolTip="Статус задачи"/>
					<TextBlock Text="{Binding TaskStatus}" FontWeight="Bold" ToolTip="Статус задачи">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding ETaskStatus}" Value="{x:Static ViewModelTaskModel:ETaskStatus.Completed}">
										<Setter Property="Foreground" Value="OliveDrab"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding ETaskStatus}" Value="{x:Static ViewModelTaskModel:ETaskStatus.Failed}">
										<Setter Property="Foreground" Value="Crimson"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding ETaskStatus}" Value="{x:Static ViewModelTaskModel:ETaskStatus.InProgress}">
										<Setter Property="Foreground" Value="DarkCyan"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</StackPanel>
				<StackPanel MinWidth="100" Margin="20,0,0,0" Grid.Column="2">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ETaskStatus}" Value="{x:Static ViewModelTaskModel:ETaskStatus.Failed}">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
					<TextBlock Text="Ошибка:"/>
					<TextBox IsReadOnly="True" AcceptsReturn="True" Text="{Binding ErrorMessage}" TextWrapping="Wrap" MaxHeight="100" VerticalScrollBarVisibility="Auto"/>
				</StackPanel>
			</Grid>
			<Button 
				Grid.Row="2" 
				Margin="5"
				Content="Загрузить все данные из сервера"
				Command="{Binding UpdateCommand}"
				CommandParameter="{x:Null}"
				ToolTip="Получить все данные" RenderTransformOrigin="0,0"
			/>
		</Grid>
	</Grid>
</Window>
