<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f383c74b1bdc47fd9296c8620233188f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolScheduleModel.ClassTeacher" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Group" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Lesson" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Schedule" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.SpecialityTeacher" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Student" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Subject" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Teacher" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.TeacherPhone" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolScheduleModel.FK__ClassTeac__IdGro__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__ClassTeac__IdTea__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Lesson__IdGroup__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Student__IdGroup__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Lesson__IdSubjec__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Schedule__IdLess__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Schedule__IdTeac__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK_SpecialityTeacher_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK_SpecialityTeacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__TeacherPh__IdTea__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>