<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b748863857546d89b60b1998b423a06" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolScheduleModel.BellSchedule" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.BellScheduleType" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Group" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.LessonSubsitutionSchedule" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Schedule" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Student" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Subject" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.Teacher" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.TeacherPhone" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleModel.GroupView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolScheduleModel.FK__BellSched__IdBel__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Schedule__IdBell__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__LessonSub__IdGro__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Schedule__IdGrou__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Student__IdGroup__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__LessonSub__IdSub__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__LessonSub__IdTea__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Schedule__IdSubj__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__Schedule__IdTeac__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.FK__TeacherPh__IdTea__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.ClassTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolScheduleModel.TeacherSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>